spring.jersey.application-path = internet_exam
spring.datasource.url = jdbc:mysql://localhost:3306/network?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 986864

# redis 配置
# Redis服务器地址
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = 986864
spring.redis.timeout = 43200000

spring.redis.jedis.pool.max-idle = 100
spring.redis.jedis.pool.min-idle = 10
spring.redis.jedis.pool.max-active = 10
spring.redis.jedis.pool.max-wait = 1000

# 密钥
auth.secret = internet_exam
auth.issuer = zzkk_internet_exam
auth.subproject = internet_exam_subproject

# thymeleaf 配置
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
